{
  "name": "bootsorder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "mdbootstrap": "^4.19.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GarrickBee/simple-ecommerce.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GarrickBee/simple-ecommerce/issues"
  },
  "homepage": "https://github.com/GarrickBee/simple-ecommerce#readme"
}
